version: '3'

services:
  app:
    image: comhon/comhon:0.1-sample
    container_name: comhon_sample
#    volumes:
#      - ./docker/assets/index.php:/var/www/html/index.php
#      - ../comhon/src:/var/www/html/vendor/comhon-project/comhon/src
    ports:
      - "8000:80"
